# java

ExempleAST/: ASTUtility.java
demo-batch/: pom.xml
demo-batch/src/main/java/org/iscalon/demo_batch/: DemoBatchApplication.java  SpringBatchJdbcH2Application.java
demo-batch/src/main/resources/: application.yaml  data.sql  schema.sql
demo-batch/src/test/java/org/iscalon/demo_batch/: DemoBatchApplicationTests.java
demo-batch/src/test/resources/: application.yaml  data.sql
demo-parking/: pom.xml
demo-parking/src/main/java/com/example/demo/: ParkingSimulator.java
reseaux-neurones/one/: .gitignore  pom.xml
reseaux-neurones/one/src/main/java/fr/nico/neural/network/: OneApplication.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/: Animator.java  ImageUtils.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/conciseimplementation/: ConciseImplementation.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/imageclassificationdataset/: MNISTDataset.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/linearregression/concise/: LinearRegression.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/linearregression/fromscratch/: LinearRegression.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/linearregressionfromscratch/: LinearRegression.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/softmaxregession/concise/: SoftmaxRegression.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/softmaxregession/fromscratch/: SoftmaxRegression.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/linearneuralnetworks/softmaxregressionfromscratch/: SoftmaxRegressionFromScratch.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/multilayerperceptrons/concise/: MultilayerPerceptron.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/multilayerperceptrons/dropout/concise/: DropoutImplementation.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/multilayerperceptrons/fromscratch/: MultilayerPerceptron.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/preliminaries/calculus/: Calculus.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/preliminaries/datamanipulation/: DataManipulationDemo.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/preliminaries/derivation/: AutomaticDifferentiation.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/preliminaries/linearalgebra/: Matrix.java  ScalarsAndVectors.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/djl/preliminaries/preprocessing/: DatasetManipulation.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/four/: NeuralNetworkFourTrainingStarter.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/four/application/: NeuralNetworkFourTesting.java  NeuralNetworkFourTraining.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/: NeuralNetworkStarter.java  NeuralNetworkTestingStarter.java  NeuralNetworkTrainingStarter.java  OneApplication.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/application/in/: NeuralNetworkTestUseCase.java  NeuralNetworkTesting.java  NeuralNetworkTrainUseCase.java  NeuralNetworkTraining.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/application/shared/: DataNormalizer.java  DataSetProperties.java  Interval.java  NetworkProperties.java  XYGraphProperties.java  XYSerieProperties.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/data/normalize/: CsvXYFileNormalizer.java  Sample2DataNormalizer.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/graphic/: XYGraphicHandlerAdapter.java  XYSampleChart.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/output/: CSVDataRepository.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/shared/: DataNormalizer.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/one/square/: CsvXYFileNormalizer.java  Sample2DataNormalizer.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/three/: NeuralNetworkThreeTrainingStarter.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/three/application/: NeuralNetworkThreeTesting.java  NeuralNetworkThreeTraining.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/two/: NeuralNetworkTrainingDiffStarter.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/two/application/: NeuralNetworkDiffTesting.java  NeuralNetworkDiffTraining.java
reseaux-neurones/one/src/main/java/fr/nico/neural/network/two/data/window/: WindowDataset.java
reseaux-neurones/one/src/main/resources/input/: LivresEtMots.csv  LivresEtMots.network  Prix_Maisons_2011-2024_Windowed_4Trimestres.csv  Prix_Maisons_2011-2024_Windowed_4Trimestres.network  Prix_Maisons_Appartements_2011-2024.csv  Sample2_Test_Real.csv  Sample2_Train_Real.csv  TauxMoyens_06-1998_01-2025.csv  TauxMoyens_06-1998_01-2025_Fenetre-6mois.csv  TauxMoyens_06-1998_01-2025_Fenetre-6mois.network  tiny_house.csv
reseaux-neurones/one/src/test/java/fr/nico/neural/network/one/shared/: DataNormalizerTest.java
tdd/: HELP.md  pom.xml
tdd/src/main/java/com/nico/: TDDApplication.java
tdd/src/main/java/com/nico/bowling/: Game.java
tdd/src/main/java/com/nico/estimates/: Estimation.java  Estimations.java
tdd/src/main/java/com/nico/fibonacci/: Fibonacci.java
tdd/src/main/resources/: application.yaml
tdd/src/main/resources/db/migration/: V1_0_0__create_tables.sql
tdd/src/test/java/tooling/: JpaTest.java
wordz/: .gitignore  pom.xml
wordz/src/main/resources/: application.yaml
wordz/src/main/resources/db/migration/: V1_1_0__create_word_table.sql  V1_2_0__create_player_table.sql  V1_3_0__create_game_table.sql
wordz/src/test/java/tooling/: ClearDatabaseExtension.java
(+86 files in other folders)
